{
  "name": "BevForge OPS Driver",
  "short_name": "OPS Driver",
  "description": "BevForge OPS driver app for route execution and QR delivery scans.",
  "start_url": "/ops/logistics/driver",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A1116",
  "theme_color": "#0A1116",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/ops-driver-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/ops-driver-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
