{
  "name": "BevForge OPS Mobile",
  "short_name": "OPS Mobile",
  "id": "/ops/mobile",
  "description": "Mobile-first OPS delivery execution, warehouse scan, and warm-visit workflows.",
  "start_url": "/ops/mobile",
  "scope": "/ops/mobile/",
  "display": "standalone",
  "background_color": "#07131a",
  "theme_color": "#07131a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/ops-driver-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/ops-driver-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
